<!DOCTYPE html>
<html lang="en">
<head>
    <title> document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contenedor">
    <h1>naturales</h1>

  </div>
  <div class="titulo">
    <p><h1>TEMA: biodiversidad</h1></p>
  </div>
  <div class="preguntas ">
    <p><h2>1.	Defina el reino monera, mencione sus características e importancia</h2></p>
    <p><h2>2.	Clasificación de la bacteria según su forma. </h3></p>
    <p><h2>3.	Hable de la reproducción de los moneras.</h2></p>
    <p><h2>4.	Defina los siguientes mecanismos; conjugación, transformación y transducción 
      por el cual las bacterias pueden intercambiar material genético. </h2></p>
    <p><h2>5.	Mencione las bacterias de especial interés y defínalas.</h2></p>
  </div>
  <div class="desarrollo">
    <p><h1>desarrollo</h1></p>
  </div>
  <div class="respuestas">
    <p><h3>1.Reino monera es el reino de los seres vivos microscópicos y aglutina a los organismos 
      procariotas (arqueas y bacterias). Este grupo está presente en todos los hábitats y lo forman 
      seres unicelulares sin núcleo definido.</h3></p>
      <p><h3>2.Formas: todas las bacterias se pueden clasificar en una de las tres formas básicas: esferas 
      (cocos), bastones (bacilos) y espirales o hélices (espiroquetas).</h3></p>
      <p><h3>3.La reproducción de estos individuos puede ser asexual, mediante mecanismos de gemación o esporulación, 
        y también sexual. Las hifas donde se produce este tipo de reproducción se denominan conidios.</h3></p>
      <p><h3>4.En la transformación, una bacteria toma un fragmento de ADN que está flotando en su entorno. En la 
        transducción, el ADN accidentalmente se transfiere de una bacteria a otra mediante un virus. En la conjugación,
         el ADN se transfiere entre bacterias a través de un tubo entre las células.</h3></p>
      <p><h3>5.Tipos de bacterias:
        Bacilos. De formas alargadas, como barras microscópicas. ...
        Cocos. De formas esféricas o redondas. ...
        Formas helicoidales. Pueden ser: vibrios, de forma de coma y ligeramente curvados; espirilos, de forma helicoidal rígida o de tirabuzón; o espiroquetas, en forma de tirabuzón flexible.
        </h3></p>
      <
  </div>
  
</body>
</html>